#########################################################
# Mouse Gestures
#########################################################

MOUSE_BTN0 show_text "${filename}"
MOUSE_BTN0_DBL cycle fullscreen up
MOUSE_BTN1 cycle pause
MOUSE_BTN2 show_progress
MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN3 volume +5
MOUSE_BTN4 volume -5
MOUSE_BTN7 run "mpv-prev"
MOUSE_BTN8 run "mpv-next"
MOUSE_BTN0-MOUSE_BTN3 osd-msg-bar seek +5 relative exact
MOUSE_BTN0-MOUSE_BTN4 osd-msg-bar seek -5 relative exact
MOUSE_BTN2-MOUSE_BTN3 osd-msg-bar seek +5
MOUSE_BTN2-MOUSE_BTN4 osd-msg-bar seek -5
