#########################################################
## Seeking
##########################################################

s no-osd seek -5 relative exact
t no-osd seek +5 relative exact
LEFT no-osd seek -5 relative exact
RIGHT no-osd seek +5 relative exact
S osd-msg-bar seek -20
T osd-msg-bar seek +20
Shift+LEFT osd-msg-bar seek -20
Shift+RIGHT osd-msg-bar seek +20
Ctrl+s osd-msg-bar seek -77
Ctrl+t osd-msg-bar seek +77
Ctrl+LEFT osd-msg-bar seek -77
Ctrl+RIGHT osd-msg-bar seek +77

DOWN add speed -0.05
UP add speed 0.05
Shift+DOWN add speed -0.2
Shift+UP add speed 0.2
= set speed 1

#########################################################
# Mouse Gestures
#########################################################

MOUSE_BTN0 show_text "${filename}"
MOUSE_BTN0_DBL cycle fullscreen up
MOUSE_BTN1 cycle pause
MOUSE_BTN2 show_progress
MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN3 add volume +5
MOUSE_BTN4 add volume -5
MOUSE_BTN7 run "mpv-prev"
MOUSE_BTN8 run "mpv-next"
MOUSE_BTN0-MOUSE_BTN3 osd-msg-bar seek +5 relative exact
MOUSE_BTN0-MOUSE_BTN4 osd-msg-bar seek -5 relative exact
MOUSE_BTN2-MOUSE_BTN3 osd-msg-bar seek +5
MOUSE_BTN2-MOUSE_BTN4 osd-msg-bar seek -5
